<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Factory - Multi-Currency Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .card-shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
        .metric-card { transition: transform 0.2s ease; }
        .metric-card:hover { transform: translateY(-2px); }
        .currency-flag { width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; }
        .trend-up { color: #10b981; }
        .trend-down { color: #ef4444; }
        .hedge-positive { background-color: #d1fae5; color: #065f46; }
        .hedge-negative { background-color: #fee2e2; color: #991b1b; }
        .exposure-bar { transition: width 0.5s ease; }
        .rate-ticker { animation: ticker 30s linear infinite; }
        @keyframes ticker {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .glass-effect { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); }
        .india-highlight { background: linear-gradient(135deg, #ff9933 0%, #ffffff 50%, #138808 100%); }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-slate-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">TF</div>
                    <div>
                        <h1 class="text-xl font-bold text-slate-900">Multi-Currency Dashboard</h1>
                        <p class="text-sm text-slate-500">Exchange Rate Impacts, Hedging Positions & Currency Exposure</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2 px-3 py-1 bg-orange-50 border border-orange-200 rounded-lg text-sm font-medium text-orange-800">
                        <span class="text-lg">üáÆüá≥</span>
                        <span>Base: INR</span>
                    </div>
                    <div class="flex items-center gap-2 px-3 py-1 bg-slate-100 rounded-lg text-sm text-slate-600">
                        <i class="fas fa-clock"></i>
                        <span>Last updated: 14:32:05 IST</span>
                    </div>
                    <button class="flex items-center gap-2 px-4 py-2 bg-white border border-slate-300 rounded-lg text-sm font-medium text-slate-700 hover:bg-slate-50 transition-colors">
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Live Rate Ticker -->
    <div class="bg-slate-900 text-white overflow-hidden py-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center gap-8 whitespace-nowrap rate-ticker" style="width: max-content;">
                <div class="flex items-center gap-2">
                    <span class="text-orange-400 font-bold">üáÆüá≥ INR Base</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">USD/INR</span>
                    <span class="font-bold">86.845</span>
                    <span class="text-rose-400 text-xs"><i class="fas fa-caret-down"></i> -0.15%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">EUR/INR</span>
                    <span class="font-bold">94.152</span>
                    <span class="text-emerald-400 text-xs"><i class="fas fa-caret-up"></i> 0.08%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">GBP/INR</span>
                    <span class="font-bold">110.124</span>
                    <span class="text-rose-400 text-xs"><i class="fas fa-caret-down"></i> -0.12%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">AED/INR</span>
                    <span class="font-bold">23.645</span>
                    <span class="text-rose-400 text-xs"><i class="fas fa-caret-down"></i> -0.15%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">TRY/INR</span>
                    <span class="font-bold">2.456</span>
                    <span class="text-emerald-400 text-xs"><i class="fas fa-caret-up"></i> 1.25%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">SGD/INR</span>
                    <span class="font-bold">64.892</span>
                    <span class="text-rose-400 text-xs"><i class="fas fa-caret-down"></i> -0.22%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">THB/INR</span>
                    <span class="font-bold">2.425</span>
                    <span class="text-emerald-400 text-xs"><i class="fas fa-caret-up"></i> 0.45%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">MVR/INR</span>
                    <span class="font-bold">5.625</span>
                    <span class="text-slate-500 text-xs">0.00%</span>
                </div>
                <!-- Duplicate for seamless loop -->
                <div class="flex items-center gap-2">
                    <span class="text-orange-400 font-bold">üáÆüá≥ INR Base</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">USD/INR</span>
                    <span class="font-bold">86.845</span>
                    <span class="text-rose-400 text-xs"><i class="fas fa-caret-down"></i> -0.15%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">EUR/INR</span>
                    <span class="font-bold">94.152</span>
                    <span class="text-emerald-400 text-xs"><i class="fas fa-caret-up"></i> 0.08%</span>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-slate-400">GBP/INR</span>
                    <span class="font-bold">110.124</span>
                    <span class="text-rose-400 text-xs"><i class="fas fa-caret-down"></i> -0.12%</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="bg-white border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex space-x-8 -mb-px">
                <button class="border-b-2 border-blue-600 text-blue-600 py-4 px-1 text-sm font-medium">Overview</button>
                <button class="border-b-2 border-transparent text-slate-500 hover:text-slate-700 py-4 px-1 text-sm font-medium">Office Exposure</button>
                <button class="border-b-2 border-transparent text-slate-500 hover:text-slate-700 py-4 px-1 text-sm font-medium">Hedging Book</button>
                <button class="border-b-2 border-transparent text-slate-500 hover:text-slate-700 py-4 px-1 text-sm font-medium">Rate History</button>
                <button class="border-b-2 border-transparent text-slate-500 hover:text-slate-700 py-4 px-1 text-sm font-medium">Impact Report</button>
            </nav>
        </div>
    </div>

    <!-- Filters -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex flex-wrap items-center gap-4">
            <div class="flex items-center gap-2 text-sm text-slate-600 font-medium">
                <span>FILTERS:</span>
            </div>
            <select class="px-4 py-2 bg-orange-50 border border-orange-300 rounded-lg text-sm font-medium text-orange-800 focus:outline-none focus:ring-2 focus:ring-orange-500">
                <option>üáÆüá≥ Base Currency: INR</option>
                <option>USD</option>
                <option>EUR</option>
                <option>GBP</option>
            </select>
            <select class="px-4 py-2 bg-white border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>All Offices</option>
                <option>üáÆüá≥ India (HQ)</option>
                <option>üá¶üá™ UAE (Dubai)</option>
                <option>üá¨üáß UK (London)</option>
                <option>üá∫üá∏ USA (New York)</option>
                <option>üáπüá∑ Turkey (Istanbul)</option>
                <option>üá™üá∫ Europe (Frankfurt)</option>
            </select>
            <select class="px-4 py-2 bg-white border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>Real-time</option>
                <option>End of Day</option>
                <option>Last Week</option>
                <option>Last Month</option>
            </select>
            <button class="ml-auto flex items-center gap-2 px-4 py-2 text-slate-600 hover:text-slate-900 text-sm font-medium">
                <i class="fas fa-sync-alt"></i>
                Refresh Rates
            </button>
        </div>
    </div>

    <!-- Critical Alert -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-6">
        <div class="bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-200 rounded-xl p-4 flex items-center justify-between card-shadow">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center text-amber-600">
                    <i class="fas fa-exclamation-triangle text-xl"></i>
                </div>
                <div>
                    <h3 class="font-semibold text-amber-900">Currency Exposure Alert</h3>
                    <p class="text-sm text-amber-800"><span class="font-bold">TRY exposure</span> from Turkey office up 18% this week. <span class="font-bold">USD/INR</span> volatility increasing. <span class="font-bold">EUR receivables</span> from Europe office showing ‚Çπ2.4Cr unrealized loss.</p>
                </div>
            </div>
            <button class="px-4 py-2 bg-amber-600 text-white rounded-lg text-sm font-medium hover:bg-amber-700 transition-colors flex items-center gap-2">
                <i class="fas fa-shield-alt"></i>
                Review Hedging
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
        
        <!-- KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <!-- Total Exposure -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-orange-500 metric-card">
                <div class="flex justify-between items-start mb-4">
                    <div class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Net Exposure (INR)</div>
                    <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center text-orange-600">
                        <span class="text-lg font-bold">‚Çπ</span>
                    </div>
                </div>
                <div class="text-3xl font-bold text-slate-900 mb-1">‚Çπ36.4Cr</div>
                <div class="text-sm text-slate-600 mb-2">Across 9 currencies</div>
                <div class="text-sm text-rose-600 flex items-center gap-1">
                    <i class="fas fa-arrow-up"></i>
                    <span>+8.2% vs hedged position</span>
                </div>
            </div>

            <!-- Hedging Coverage -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-emerald-500 metric-card">
                <div class="flex justify-between items-start mb-4">
                    <div class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Hedging Coverage</div>
                    <div class="w-8 h-8 bg-emerald-100 rounded-lg flex items-center justify-center text-emerald-600">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-slate-900 mb-1">64.2%</div>
                <div class="text-sm text-slate-600 mb-2">Target: 75%</div>
                <div class="w-full bg-slate-200 rounded-full h-2 mb-2">
                    <div class="bg-emerald-500 h-2 rounded-full" style="width: 64%"></div>
                </div>
                <div class="text-sm text-amber-600 flex items-center gap-1">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Below target by 10.8%</span>
                </div>
            </div>

            <!-- MTM P&L -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-rose-500 metric-card">
                <div class="flex justify-between items-start mb-4">
                    <div class="text-xs font-semibold text-slate-500 uppercase tracking-wider">MTM P&L (Today)</div>
                    <div class="w-8 h-8 bg-rose-100 rounded-lg flex items-center justify-center text-rose-600">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-rose-600 mb-1">-‚Çπ41.2L</div>
                <div class="text-sm text-slate-600 mb-2">Unrealized loss</div>
                <div class="text-sm text-rose-600 flex items-center gap-1">
                    <i class="fas fa-arrow-down"></i>
                    <span>-1.1% on open positions</span>
                </div>
            </div>

            <!-- VaR -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-purple-500 metric-card">
                <div class="flex justify-between items-start mb-4">
                    <div class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Value at Risk (95%)</div>
                    <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center text-purple-600">
                        <i class="fas fa-calculator"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-slate-900 mb-1">‚Çπ7.8Cr</div>
                <div class="text-sm text-slate-600 mb-2">1-day potential loss</div>
                <div class="text-sm text-emerald-600 flex items-center gap-1">
                    <i class="fas fa-arrow-down"></i>
                    <span>-3.2% vs last week</span>
                </div>
            </div>
        </div>

        <!-- Office Exposure & Currency Breakdown -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <!-- Exposure by Office -->
            <div class="lg:col-span-2 bg-white rounded-xl card-shadow p-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-lg font-bold text-slate-900">Exposure by Office Location</h2>
                        <p class="text-sm text-slate-500">Net position in INR equivalent by operating entity</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-700 rounded-full">Net Exposure</button>
                        <button class="px-3 py-1 text-xs font-medium bg-slate-100 text-slate-600 rounded-full hover:bg-slate-200">Receivables</button>
                        <button class="px-3 py-1 text-xs font-medium bg-slate-100 text-slate-600 rounded-full hover:bg-slate-200">Payables</button>
                    </div>
                </div>

                <div class="space-y-4">
                    <!-- India HQ -->
                    <div class="relative p-4 border-2 border-orange-300 bg-orange-50 rounded-lg">
                        <div class="absolute top-2 right-2 px-2 py-1 bg-orange-200 text-orange-800 text-xs rounded font-bold">HQ</div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center text-lg border-2 border-orange-400">üáÆüá≥</div>
                                <div>
                                    <div class="font-semibold text-slate-900">India Headquarters</div>
                                    <div class="text-xs text-slate-500">Mumbai, Bangalore, Delhi</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-slate-900">‚Çπ18.2Cr</div>
                                <div class="text-xs text-emerald-600">Base Currency - No FX Risk</div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-4 text-sm mt-3 pt-3 border-t border-orange-200">
                            <div>
                                <div class="text-xs text-slate-500">Receivables</div>
                                <div class="font-semibold text-slate-900">‚Çπ24.5Cr</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Payables</div>
                                <div class="font-semibold text-slate-900">‚Çπ6.3Cr</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Net</div>
                                <div class="font-semibold text-emerald-700">‚Çπ18.2Cr</div>
                            </div>
                        </div>
                    </div>

                    <!-- UAE Office -->
                    <div class="relative">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center text-lg">üá¶üá™</div>
                                <div>
                                    <div class="font-semibold text-slate-900">UAE Office <span class="text-slate-500 font-normal">- Dubai</span></div>
                                    <div class="text-xs text-slate-500">Rate: 23.645 INR/AED <span class="text-rose-600">‚ñº -0.15%</span></div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-slate-900">‚Çπ8.4Cr</div>
                                <div class="text-xs text-emerald-600">Hedged: 90%</div>
                            </div>
                        </div>
                        <div class="w-full bg-slate-200 rounded-full h-3 relative overflow-hidden">
                            <div class="bg-emerald-500 h-3 rounded-full exposure-bar" style="width: 90%"></div>
                            <div class="bg-emerald-300 h-3 rounded-full exposure-bar absolute top-0 left-0 opacity-50" style="width: 10%; margin-left: 90%"></div>
                        </div>
                        <div class="flex justify-between text-xs mt-1">
                            <span class="text-slate-500">AED 3.55M exposure</span>
                            <span class="text-emerald-600 font-medium">Low Risk - Pegged Currency</span>
                        </div>
                    </div>

                    <!-- UK Office -->
                    <div class="relative">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-lg">üá¨üáß</div>
                                <div>
                                    <div class="font-semibold text-slate-900">UK Office <span class="text-slate-500 font-normal">- London</span></div>
                                    <div class="text-xs text-slate-500">Rate: 110.124 INR/GBP <span class="text-rose-600">‚ñº -0.12%</span></div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-slate-900">‚Çπ4.2Cr</div>
                                <div class="text-xs text-blue-600">Hedged: 70%</div>
                            </div>
                        </div>
                        <div class="w-full bg-slate-200 rounded-full h-3 relative overflow-hidden">
                            <div class="bg-blue-500 h-3 rounded-full exposure-bar" style="width: 70%"></div>
                            <div class="bg-blue-300 h-3 rounded-full exposure-bar absolute top-0 left-0 opacity-50" style="width: 30%; margin-left: 70%"></div>
                        </div>
                        <div class="flex justify-between text-xs mt-1">
                            <span class="text-slate-500">¬£381K exposure</span>
                            <span class="text-blue-600 font-medium">Moderate Coverage</span>
                        </div>
                    </div>

                    <!-- USA Office -->
                    <div class="relative">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center text-lg">üá∫üá∏</div>
                                <div>
                                    <div class="font-semibold text-slate-900">USA Office <span class="text-slate-500 font-normal">- New York</span></div>
                                    <div class="text-xs text-slate-500">Rate: 86.845 INR/USD <span class="text-rose-600">‚ñº -0.15%</span></div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-slate-900">‚Çπ3.8Cr</div>
                                <div class="text-xs text-emerald-600">Hedged: 85%</div>
                            </div>
                        </div>
                        <div class="w-full bg-slate-200 rounded-full h-3 relative overflow-hidden">
                            <div class="bg-emerald-500 h-3 rounded-full exposure-bar" style="width: 85%"></div>
                            <div class="bg-emerald-300 h-3 rounded-full exposure-bar absolute top-0 left-0 opacity-50" style="width: 15%; margin-left: 85%"></div>
                        </div>
                        <div class="flex justify-between text-xs mt-1">
                            <span class="text-slate-500">$438K exposure</span>
                            <span class="text-emerald-600 font-medium">Good Coverage</span>
                        </div>
                    </div>

                    <!-- Europe Office -->
                    <div class="relative">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-lg">üá™üá∫</div>
                                <div>
                                    <div class="font-semibold text-slate-900">Europe Office <span class="text-slate-500 font-normal">- Frankfurt</span></div>
                                    <div class="text-xs text-slate-500">Rate: 94.152 INR/EUR <span class="text-emerald-600">‚ñ≤ 0.08%</span></div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-rose-600">‚Çπ2.4Cr</div>
                                <div class="text-xs text-rose-600 font-bold">Hedged: 40% ‚ö†Ô∏è</div>
                            </div>
                        </div>
                        <div class="w-full bg-slate-200 rounded-full h-3 relative overflow-hidden">
                            <div class="bg-amber-500 h-3 rounded-full exposure-bar" style="width: 40%"></div>
                            <div class="bg-rose-300 h-3 rounded-full exposure-bar absolute top-0 left-0 opacity-60" style="width: 60%; margin-left: 40%"></div>
                        </div>
                        <div class="flex justify-between text-xs mt-1">
                            <span class="text-rose-600 font-medium">‚Ç¨255K exposure - MTM Loss: ‚Çπ12.4L</span>
                            <span class="text-rose-600 font-medium">Action Required</span>
                        </div>
                    </div>

                    <!-- Turkey Office -->
                    <div class="relative">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center text-lg">üáπüá∑</div>
                                <div>
                                    <div class="font-semibold text-slate-900">Turkey Office <span class="text-slate-500 font-normal">- Istanbul</span></div>
                                    <div class="text-xs text-slate-500">Rate: 2.456 INR/TRY <span class="text-emerald-600">‚ñ≤ 1.25%</span></div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold text-rose-600">‚Çπ1.8Cr</div>
                                <div class="text-xs text-rose-600 font-bold">Hedged: 25% ‚ö†Ô∏è</div>
                            </div>
                        </div>
                        <div class="w-full bg-slate-200 rounded-full h-3 relative overflow-hidden">
                            <div class="bg-rose-500 h-3 rounded-full exposure-bar" style="width: 25%"></div>
                            <div class="bg-rose-300 h-3 rounded-full exposure-bar absolute top-0 left-0 opacity-70" style="width: 75%; margin-left: 25%"></div>
                        </div>
                        <div class="flex justify-between text-xs mt-1">
                            <span class="text-rose-600 font-medium">TRY 7.33M exposure - High Volatility</span>
                            <span class="text-rose-600 font-medium">Critical Risk</span>
                        </div>
                    </div>

                    <!-- Destination Currencies -->
                    <div class="pt-4 border-t border-slate-200">
                        <div class="flex items-center justify-between mb-3">
                            <div class="font-semibold text-slate-900">Destination Payables (Supplier Payments)</div>
                            <span class="text-sm text-slate-500">Non-Office Operations</span>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center gap-2 mb-1">
                                    <span class="text-lg">üá∏üá¨</span>
                                    <span class="font-medium text-slate-900">SGD</span>
                                </div>
                                <div class="text-lg font-bold text-slate-900">‚Çπ1.2Cr</div>
                                <div class="text-xs text-emerald-600">Hedged: 80%</div>
                            </div>
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center gap-2 mb-1">
                                    <span class="text-lg">üáπüá≠</span>
                                    <span class="font-medium text-slate-900">THB</span>
                                </div>
                                <div class="text-lg font-bold text-slate-900">‚Çπ98L</div>
                                <div class="text-xs text-amber-600">Hedged: 55%</div>
                            </div>
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center gap-2 mb-1">
                                    <span class="text-lg">üá≤üáª</span>
                                    <span class="font-medium text-slate-900">MVR</span>
                                </div>
                                <div class="text-lg font-bold text-slate-900">‚Çπ45L</div>
                                <div class="text-xs text-emerald-600">Hedged: 100%</div>
                            </div>
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center gap-2 mb-1">
                                    <span class="text-lg">üáÆüá©</span>
                                    <span class="font-medium text-slate-900">IDR</span>
                                </div>
                                <div class="text-lg font-bold text-slate-900">‚Çπ62L</div>
                                <div class="text-xs text-blue-600">Hedged: 65%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hedging Positions -->
            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-lg font-bold text-slate-900">Active Hedges</h2>
                        <p class="text-sm text-slate-500">Forward contracts & options (INR base)</p>
                    </div>
                    <button class="text-sm text-blue-600 font-medium hover:text-blue-700">View All</button>
                </div>

                <div class="space-y-4">
                    <!-- Hedge 1 -->
                    <div class="p-4 border border-emerald-200 bg-emerald-50 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center gap-2">
                                <span class="text-lg">üá¶üá™</span>
                                <div>
                                    <div class="font-semibold text-slate-900">AED Forward</div>
                                    <div class="text-xs text-slate-500">Dubai Office | Exp: 30 Jun 2026</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 bg-emerald-200 text-emerald-800 text-xs rounded font-medium">Active</span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-2">
                            <div>
                                <div class="text-xs text-slate-500">Notional</div>
                                <div class="font-semibold text-slate-900">AED 3.2M</div>
                                <div class="text-xs text-slate-400">‚Çπ7.56Cr</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Rate Locked</div>
                                <div class="font-semibold text-slate-900">23.62</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between text-xs">
                            <span class="text-emerald-700 font-medium">MTM: +‚Çπ1.2L</span>
                            <span class="text-slate-500">15 days remaining</span>
                        </div>
                    </div>

                    <!-- Hedge 2 -->
                    <div class="p-4 border border-blue-200 bg-blue-50 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center gap-2">
                                <span class="text-lg">üá¨üáß</span>
                                <div>
                                    <div class="font-semibold text-slate-900">GBP Forward</div>
                                    <div class="text-xs text-slate-500">London Office | Exp: 15 Jul 2026</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 bg-blue-200 text-blue-800 text-xs rounded font-medium">Active</span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-2">
                            <div>
                                <div class="text-xs text-slate-500">Notional</div>
                                <div class="font-semibold text-slate-900">¬£267K</div>
                                <div class="text-xs text-slate-400">‚Çπ2.94Cr</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Rate Locked</div>
                                <div class="font-semibold text-slate-900">110.15</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between text-xs">
                            <span class="text-rose-700 font-medium">MTM: -‚Çπ8.2K</span>
                            <span class="text-slate-500">45 days remaining</span>
                        </div>
                    </div>

                    <!-- Hedge 3 -->
                    <div class="p-4 border border-indigo-200 bg-indigo-50 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center gap-2">
                                <span class="text-lg">üá∫üá∏</span>
                                <div>
                                    <div class="font-semibold text-slate-900">USD Collar</div>
                                    <div class="text-xs text-slate-500">NY Office | Exp: 30 Aug 2026</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 bg-indigo-200 text-indigo-800 text-xs rounded font-medium">Active</span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-2">
                            <div>
                                <div class="text-xs text-slate-500">Notional</div>
                                <div class="font-semibold text-slate-900">$372K</div>
                                <div class="text-xs text-slate-400">‚Çπ3.23Cr</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Range</div>
                                <div class="font-semibold text-slate-900">85.50 - 88.20</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between text-xs">
                            <span class="text-emerald-700 font-medium">MTM: +‚Çπ24.5K</span>
                            <span class="text-slate-500">105 days remaining</span>
                        </div>
                    </div>

                    <!-- Hedge 4 - Europe -->
                    <div class="p-4 border border-amber-200 bg-amber-50 rounded-lg">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center gap-2">
                                <span class="text-lg">üá™üá∫</span>
                                <div>
                                    <div class="font-semibold text-slate-900">EUR Forward</div>
                                    <div class="text-xs text-slate-500">Frankfurt Office | Exp: 30 Apr 2026</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 bg-amber-200 text-amber-800 text-xs rounded font-medium">Active</span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-2">
                            <div>
                                <div class="text-xs text-slate-500">Notional</div>
                                <div class="font-semibold text-slate-900">‚Ç¨102K</div>
                                <div class="text-xs text-slate-400">‚Çπ96L</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Rate Locked</div>
                                <div class="font-semibold text-slate-900">94.50</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between text-xs">
                            <span class="text-rose-700 font-medium">MTM: -‚Çπ12.4K</span>
                            <span class="text-slate-500">78 days remaining</span>
                        </div>
                    </div>

                    <!-- Hedge 5 - Turkey -->
                    <div class="p-4 border border-rose-200 bg-rose-50 rounded-lg opacity-75">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center gap-2">
                                <span class="text-lg">üáπüá∑</span>
                                <div>
                                    <div class="font-semibold text-slate-900">TRY Forward</div>
                                    <div class="text-xs text-slate-500">Istanbul Office | Expired</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 bg-slate-300 text-slate-700 text-xs rounded font-medium">Settled</span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-2">
                            <div>
                                <div class="text-xs text-slate-500">Notional</div>
                                <div class="font-semibold text-slate-900">TRY 1.8M</div>
                                <div class="text-xs text-slate-400">‚Çπ44L</div>
                            </div>
                            <div>
                                <div class="text-xs text-slate-500">Final Rate</div>
                                <div class="font-semibold text-slate-900">2.42</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between text-xs">
                            <span class="text-emerald-700 font-medium">Realized: +‚Çπ2.8K</span>
                            <span class="text-slate-500">Closed 2 days ago</span>
                        </div>
                    </div>
                </div>

                <button class="w-full mt-4 py-2 text-sm text-blue-600 font-medium hover:bg-blue-50 rounded-lg transition-colors border border-dashed border-blue-300">
                    <i class="fas fa-plus mr-1"></i> Add New Hedge
                </button>
            </div>
        </div>

        <!-- Bottom Section: Rate Impact & Recommendations -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Rate Movement Impact -->
            <div class="lg:col-span-2 bg-white rounded-xl card-shadow p-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-lg font-bold text-slate-900">P&L Impact Analysis (INR)</h2>
                        <p class="text-sm text-slate-500">Sensitivity to 1% rate movement - Base Currency INR</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-700 rounded-full">1% Move</button>
                        <button class="px-3 py-1 text-xs font-medium bg-slate-100 text-slate-600 rounded-full hover:bg-slate-200">5% Move</button>
                        <button class="px-3 py-1 text-xs font-medium bg-slate-100 text-slate-600 rounded-full hover:bg-slate-200">10% Move</button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                            <tr>
                                <th class="px-4 py-3 text-left font-medium">Office/Currency</th>
                                <th class="px-4 py-3 text-right font-medium">Exposure (‚Çπ)</th>
                                <th class="px-4 py-3 text-right font-medium">+1% Impact</th>
                                <th class="px-4 py-3 text-right font-medium">-1% Impact</th>
                                <th class="px-4 py-3 text-center font-medium">Hedged %</th>
                                <th class="px-4 py-3 text-center font-medium">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-lg">üá¶üá™</span>
                                        <div>
                                            <span class="font-medium text-slate-900">UAE (AED)</span>
                                            <div class="text-xs text-slate-500">Dubai Office</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right font-medium text-slate-900">‚Çπ8.4Cr</td>
                                <td class="px-4 py-3 text-right text-emerald-600 font-medium">+‚Çπ8.4L</td>
                                <td class="px-4 py-3 text-right text-rose-600 font-medium">-‚Çπ8.4L</td>
                                <td class="px-4 py-3 text-center">
                                    <span class="px-2 py-1 bg-emerald-100 text-emerald-700 rounded text-xs font-medium">90%</span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-xs text-slate-400 cursor-not-allowed">Covered</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-lg">üá¨üáß</span>
                                        <div>
                                            <span class="font-medium text-slate-900">UK (GBP)</span>
                                            <div class="text-xs text-slate-500">London Office</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right font-medium text-slate-900">‚Çπ4.2Cr</td>
                                <td class="px-4 py-3 text-right text-emerald-600 font-medium">+‚Çπ4.2L</td>
                                <td class="px-4 py-3 text-right text-rose-600 font-medium">-‚Çπ4.2L</td>
                                <td class="px-4 py-3 text-center">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">70%</span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-xs text-slate-400 cursor-not-allowed">Monitor</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-lg">üá∫üá∏</span>
                                        <div>
                                            <span class="font-medium text-slate-900">USA (USD)</span>
                                            <div class="text-xs text-slate-500">New York Office</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right font-medium text-slate-900">‚Çπ3.8Cr</td>
                                <td class="px-4 py-3 text-right text-emerald-600 font-medium">+‚Çπ3.8L</td>
                                <td class="px-4 py-3 text-right text-rose-600 font-medium">-‚Çπ3.8L</td>
                                <td class="px-4 py-3 text-center">
                                    <span class="px-2 py-1 bg-emerald-100 text-emerald-700 rounded text-xs font-medium">85%</span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-xs text-slate-400 cursor-not-allowed">Covered</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors bg-rose-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-lg">üá™üá∫</span>
                                        <div>
                                            <span class="font-medium text-slate-900">Europe (EUR)</span>
                                            <div class="text-xs text-slate-500">Frankfurt Office</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right font-medium text-slate-900">‚Çπ2.4Cr</td>
                                <td class="px-4 py-3 text-right text-emerald-600 font-medium">+‚Çπ2.4L</td>
                                <td class="px-4 py-3 text-right text-rose-600 font-medium">-‚Çπ2.4L</td>
                                <td class="px-4 py-3 text-center">
                                    <span class="px-2 py-1 bg-rose-100 text-rose-700 rounded text-xs font-medium">40%</span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-xs text-rose-600 hover:underline font-medium">Hedge Now</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors bg-rose-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <span class="text-lg">üáπüá∑</span>
                                        <div>
                                            <span class="font-medium text-slate-900">Turkey (TRY)</span>
                                            <div class="text-xs text-slate-500">Istanbul Office</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right font-medium text-slate-900">‚Çπ1.8Cr</td>
                                <td class="px-4 py-3 text-right text-emerald-600 font-medium">+‚Çπ1.8L</td>
                                <td class="px-4 py-3 text-right text-rose-600 font-medium">-‚Çπ1.8L</td>
                                <td class="px-4 py-3 text-center">
                                    <span class="px-2 py-1 bg-rose-100 text-rose-700 rounded text-xs font-medium">25%</span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-xs text-rose-600 hover:underline font-medium">Urgent</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors bg-slate-50 font-semibold">
                                <td class="px-4 py-3 text-slate-900">Total Impact</td>
                                <td class="px-4 py-3 text-right text-slate-900">‚Çπ36.4Cr</td>
                                <td class="px-4 py-3 text-right text-emerald-600">+‚Çπ36.4L</td>
                                <td class="px-4 py-3 text-right text-rose-600">-‚Çπ36.4L</td>
                                <td class="px-4 py-3 text-center text-slate-900">64.2%</td>
                                <td class="px-4 py-3 text-center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recommendations -->
            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="mb-6">
                    <h2 class="text-lg font-bold text-slate-900">Hedging Recommendations</h2>
                    <p class="text-sm text-slate-500">AI-powered suggestions for INR base</p>
                </div>

                <div class="space-y-4">
                    <div class="p-4 border-l-4 border-rose-500 bg-rose-50 rounded-r-lg">
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-rose-100 rounded-full flex items-center justify-center text-rose-600 flex-shrink-0 mt-0.5">
                                <i class="fas fa-exclamation text-sm"></i>
                            </div>
                            <div>
                                <div class="font-semibold text-rose-900 text-sm">Critical: Turkey Exposure</div>
                                <div class="text-sm text-rose-800 mt-1">TRY volatility at 18% annualized. Istanbul office exposure of ‚Çπ1.8Cr is 75% unhedged. Recommend immediate forward cover for 6 months.</div>
                                <div class="mt-2 flex gap-2">
                                    <button class="px-3 py-1 bg-rose-600 text-white text-xs rounded hover:bg-rose-700">Execute</button>
                                    <button class="px-3 py-1 bg-white text-rose-600 text-xs rounded border border-rose-300 hover:bg-rose-100">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-4 border-l-4 border-amber-500 bg-amber-50 rounded-r-lg">
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center text-amber-600 flex-shrink-0 mt-0.5">
                                <i class="fas fa-balance-scale text-sm"></i>
                            </div>
                            <div>
                                <div class="font-semibold text-amber-900 text-sm">Rebalance: Europe Office</div>
                                <div class="text-sm text-amber-800 mt-1">EUR/INR showing weakness. Frankfurt office receivables at risk. Increase hedge ratio from 40% to 70% to protect ‚Çπ1.44Cr exposure.</div>
                                <div class="mt-2 flex gap-2">
                                    <button class="px-3 py-1 bg-amber-600 text-white text-xs rounded hover:bg-amber-700">Rebalance</button>
                                    <button class="px-3 py-1 bg-white text-amber-600 text-xs rounded border border-amber-300 hover:bg-amber-100">Analyze</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-4 border-l-4 border-blue-500 bg-blue-50 rounded-r-lg">
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 flex-shrink-0 mt-0.5">
                                <i class="fas fa-lightbulb text-sm"></i>
                            </div>
                            <div>
                                <div class="font-semibold text-blue-900 text-sm">Opportunity: USD/INR</div>
                                <div class="text-sm text-blue-800 mt-1">USD/INR at 6-month low. Consider increasing hedge horizon for NY office payables to lock in favorable rates for Q3.</div>
                                <div class="mt-2 flex gap-2">
                                    <button class="px-3 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700">Review</button>
                                    <button class="px-3 py-1 bg-white text-blue-600 text-xs rounded border border-blue-300 hover:bg-blue-100">Dismiss</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-4 border-l-4 border-emerald-500 bg-emerald-50 rounded-r-lg">
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600 flex-shrink-0 mt-0.5">
                                <i class="fas fa-check-circle text-sm"></i>
                            </div>
                            <div>
                                <div class="font-semibold text-emerald-900 text-sm">Well Hedged: UAE & India</div>
                                <div class="text-sm text-emerald-800 mt-1">Dubai office adequately covered at 90%. India HQ operations have no FX exposure. No action required.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-6 pt-4 border-t border-slate-200">
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-slate-600">Hedging Budget Used:</span>
                        <span class="font-bold text-slate-900">‚Çπ24L / ‚Çπ1Cr</span>
                    </div>
                    <div class="w-full bg-slate-200 rounded-full h-2 mt-2">
                        <div class="bg-emerald-500 h-2 rounded-full" style="width: 24%"></div>
                    </div>
                    <div class="text-xs text-slate-500 mt-1">24% of quarterly budget utilized</div>
                </div>

                <div class="mt-4 p-3 bg-orange-50 border border-orange-200 rounded-lg">
                    <div class="flex items-center gap-2 text-sm text-orange-800">
                        <i class="fas fa-info-circle"></i>
                        <span class="font-medium">RBI Guidelines:</span>
                    </div>
                    <div class="text-xs text-orange-700 mt-1">
                        Current hedging within approved limits. LERMS compliance: Yes. Next ECB review: 15 Apr 2026.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simulate live rate updates
        setInterval(() => {
            const ticker = document.querySelector('.rate-ticker');
            if (ticker) {
                ticker.style.opacity = '0.8';
                setTimeout(() => {
                    ticker.style.opacity = '1';
                }, 200);
            }
        }, 5000);
    </script>
</body>
</html>